author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.0.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Admin Grow
page-url=http://www.liferay.com
servlet-context-name=admin-grow-theme
short-description=
tags=